_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#note">Notes</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">pharmacy</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#note">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="contact"> <ul><li>Address</li><li>Phone</li><li>City     </li></ul><a href="#" class="email-link">+email me</a></div><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#note") Notes
    li: a(href="#contact") Contact
mixin contact()
  ul
    li Address
    li Phone
    li City     

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo pharmacy
    
    nav.site-nav
      +nav-content()
      
    .contact  
      +contact()
      
      a(href="#").email-link +email me
    
    .mobile-nav-toggle: span
