_includes/section-contact.html
<section id="contact" class="contact"><div class="flex flex--center"><div class="col-1"><p class="home-lead">Lorem ipsum dolor sit amet,</p><p class="Lorem">ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.</p></div><div class="col-1"><p class="home-lead">Lorem ipsum dolor sit amet,</p><p class="Lorem">ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.</p></div></div></section>

_jadefiles/section-contact.jade
section.contact#contact
  .flex.flex--center
    .col-1
      p.home-lead Lorem ipsum dolor sit amet,
      p.Lorem ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.
      
    .col-1
      p.home-lead Lorem ipsum dolor sit amet,
      p.Lorem ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.
    
