_jadefiles/section-note.jade
section.note#note
  .flex.flex--center
    .col-1
      p.home-lead Lorem ipsum dolor sit amet,
      p.Lorem ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.
      p.Lorem ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id.
    .col-1
      p.home-lead Lorem ipsum dolor sit amet,
      p.Lorem ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.
    

_includes/section-note.html
<section id="note" class="note"><div class="flex flex--center"><div class="col-1"><p class="home-lead">Lorem ipsum dolor sit amet,</p><p class="Lorem">ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.</p><p class="Lorem">ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id.</p></div><div class="col-1"><p class="home-lead">Lorem ipsum dolor sit amet,</p><p class="Lorem">ipsum dolor sit amet, brute scribentur has ei. Ius eros omnes cu, per erant nostrum adipiscing id. Et maiestatis intellegebat vel, mel consulatu similique ut, pri an aliquid fabellas.</p></div></div></section>
